*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header{
    background-color: #0084fd;
    padding: 1em;
    color: white;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav ul{
    display: flex;
    list-style: none;
    gap: 1em;
    display: none;
}
nav a{
    text-decoration: none;
    color: white;
    font-size: 1.2em;
    white-space: nowrap;;
}
nav .btn{
    background-color: white;
    color: black;
    padding: .5em 1em;
    border-radius: 50px;
}
nav i{
    font-size: 1.5em;
}


/*Sezione 1*/

.section-1{
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    padding: 1em;
}
.blue-box{
    background-color: #b5ddff;
    border-radius: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 2em 2em 0 2em;
}

.box-text{
    display: flex;
    flex-direction: column;
    font-weight: bold;
}

.blue-box h1{
    color: #0084fd;
    margin-bottom: 1em;
    width: fit-content;
}
.blue-box span{
    color: #5a6e7f;
    margin-bottom: 2em;
    line-height: 1.8em;
}

.blue-box a{
    background-color: #0084fd;
    text-decoration: none;
    color: white;
    white-space: nowrap;
    padding: .5em 3em;
    border-radius: 50px;
    width: fit-content;
    letter-spacing: .2em;
    margin-bottom: 2em;
}
.blue-box img{
    width: 100%;
}
.box-img{
    display: flex;
    width: 100%;
    margin-bottom: 0;
    align-items: flex-end;
}
.small{
    text-align: center;
}
.small i{
    font-size: 6em;
    color: #0084fd;
    margin: .3em auto;
}
.small span{
    color: #5a6e7f;
    margin-bottom: 2em;
    font-weight: bold;
}

/*Sezione 2*/

.section-2{
    background-color: #9792e4;
    padding: 2em;
    text-align: center;
}

.section-2-content{
    width: 100%;
    color: white;
}

.section-2-img{
    width: 100%;
    margin: auto;
    text-align: center;
}
.section-2-img img{
    width: 100%;
    margin: 5em auto;
}
.section-2-content h1{
    margin-bottom: 2em;
    font-size: 3em;
}
.section-2-img-2{
    background-color: white;
    color: black;
    padding: 2em;
    border-radius: 50px;
    width: 100%;
    margin: 5em auto;
    text-align: center;
}
.section-2-img-2 img{
    width: 100%;
    margin: 0 auto 2em auto;
}
.btn-2{
    color: white;
    width: 3em;
    height: 3em;
    text-decoration: none;
    background-color: #9792e4;
    border-radius: 50%;
    margin: 2em auto 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.btn-2 i{
    color: black;
}

.section-3-content{
    margin: 1em;
    padding: 1em;
    text-align: center;
}

.section-3-content h1{
    margin: 2em auto;
    color: #9792e4;
    font-size: 2em;
}

.section-3-card{
    padding: 1em;
    margin: 3em auto;
    background-color: #9792e4;
    border-radius: 3em;
    color: white;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-img{
    background-image: url('img/testimonial1.jpg');
    background-size: cover;
    background-position: center;
    margin: 2em;
    width: 15em;
    height: 15em;
    border-radius: 50%;
    background-color: antiquewhite;
}

.card-name{
    display: block;
    white-space: nowrap;
    font-weight: bold;
    margin: 2em auto;
}

.section-4{
    background-color: #9792e4;
}
.section-4-content{
    padding: 1em;
    color: white;
}

.section-4-content>h1{
    font-size: 2em;
    margin: 2em auto;
    text-align: center;
}

.section-4-box{
    background-color: white;
    border-radius: 2em;
    padding: 2em;
    margin-bottom: 2em;
}

.section-4-box h1{
    color: #9792e4;
    font-size: 3em;
    margin-bottom: .5em;
}
.section-4-box h2{
    color: #9792e4;
    margin-bottom: 1em;
}
.section-4-box span{
    color: black;
    margin-bottom: 1em;
    line-height: 2em;
}
.section-4-box a{
    color: white;
    text-decoration: none;
    margin-top: 1em;
    background-color: #9792e4;
    border-radius: 2em;
    padding: .5em 3em;
    width: fit-content;
    display: block;
}

.section-5-content{
    padding: 1em;
    padding-bottom: 3em;
}

.section-5-content h1{
    color: #9792e4;
    margin: 1em auto;
}

.section-5-title{
    font-size: 2em;
}

.section-5-content span{
    margin-bottom: 2em;
    display: block;
}

.img-5{
    width: 10em;
    height: 10em;
    border-radius: 50%;
    background-image: url('img/about.jpg');
    background-size: cover;
    text-align: end;
}

.img-5 i{
    color: #9792e4;
    font-size: 3em;
}

.section-5-content a{
    color: white;
    text-decoration: none;
    margin-top: 1em;
    background-color: #9792e4;
    border-radius: 2em;
    padding: .5em 1em;
    width: fit-content;
    display: block;
    white-space: nowrap;
}

.section-6{
    background-color: #9792e4;
    color: white;
    padding: 2em;
}

.section-6-content{
    text-align: center;
    display: flex;
    flex-direction: column;
}

.section-6 h1{
    color: gold;
    font-size: 4em;
    margin: .2em auto;
}

.section-6 h2{
    margin: .5em auto;
}

.section-6 a{
    text-decoration: none;
    background-color: white;
    color: #9792e4;
    font-weight: bold;
    padding: .5em 2em;
    border-radius: 2em;
    margin: 2em auto;
}


footer{
    background-color: #5a6e7f;
    color: white;
    text-align: center;
    padding: 2em;
}
footer p{
    margin: 2em auto;
}
footer span{
    color: #9792e4;
}

/*TABLET*/

@media screen and (min-width:600px){
    .section-1{
        display: flex;
        flex-wrap: wrap;
        gap: 1em;
    }
    .large{
        flex: 1 1 calc(66% - 2em);
    }
    .small{
        flex: 1 1 calc(33% - 2em);
    }

    .section-5-content{
        display: flex;
        gap: 2em;
    }

    .section-4-boxes{
        display: flex;
        flex-wrap: wrap;
        gap: 2em;
    }
    .section-4-box{
        margin: 0;
        flex-basis: calc(50% - 1em);
    }

    .section-3-card{
        display: flex;
        flex-direction: row;
    }
    .card-text{
        text-align: left;
    }
    .card-img{
        flex-shrink: 0;
    }
}
    
/*DESKTOP*/

@media screen and (min-width:811px){
    nav ul{
        display: flex;
    }
    nav i{
        position: absolute;
        z-index: -1;
        /*non capisco perch√© non funziona display: none*/
    }

    .large{
        flex-direction: row;
    }
    .box-text{
        flex: 1 1 50%;
    }
    .box-img{
        display: flex;
        flex: 1 1 50%;
        margin-bottom: 0;
        align-items: flex-end;
    }

    .section-1{
        width: 60%;
        margin-left: auto;
        margin-right: auto;
    }
    .section-2-content{
        width: 60%;
        margin-left: auto;
        margin-right: auto;
    }

    .section-3-content{
        width: 60%;
        margin-left: auto;
        margin-right: auto;
    }
    .section-4-content{
        width: 60%;
        margin-left: auto;
        margin-right: auto;
    }

    .section-5-content{
        width: 60%;
        margin-left: auto;
        margin-right: auto;
    }
    .section-6-content{
        width: 60%;
        margin-left: auto;
        margin-right: auto;
    }

    .section-4-box{
        margin: 0;
        flex-basis: calc(33% - 2em);
    }

    .section-2-content{
        display: flex;
        gap: 5em;
    }
}
